	# The directives below would usually be located in an .htaccess file
	# in this site's DocumentRoot. However this virtual host is configured  to
	# ignore all .htaccess files by explicitly setting the 'AllowOverride' and
	# 'AllowOverrideList' directives to 'None', the default.
	#
	# Template file is _TEMPLATE_DIRECTORY_/htaccess/wp-htaccess.conf
	#

	<Directory "_DOCUMENT_ROOT_">

    	# STOP APACHE FROM SERVING .user.ini
    	<Files .user.ini>
   		 	Require all denied
		</Files>
		
		# STOP APACHE FROM SERVING wp-config
		<files wp-config.php>
			Require all denied
		</files>

		# BLOCK THE INCLUDE-ONLY FILES
		# SOURCE: https://wordpress.org/support/article/hardening-wordpress/#securing-wp-includes
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteBase /
			RewriteRule ^wp-admin/includes/ - [F,L]
			RewriteRule !^wp-includes/ - [S=3]
			RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
			RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
			RewriteRule ^wp-includes/theme-compat/ - [F,L]
		</IfModule>

		# PROTECT FROM SQL INJECTION
		Options +FollowSymLinks
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
			RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
			RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
			RewriteRule ^(.*)$ index.php [F,L]
		</IfModule>

    	# PROTECT wp-login.php
    	<Files wp-login.php>
			AuthType Basic
			AuthName "Hackers are not welcome here!"
			AuthGroupFile /dev/null
			AuthBasicProvider dbm
			AuthDBMUserFile _ROOT_DIRECTORY_/.htdbm
			Require user _AUTH_USER_
		</Files>

		# PROTECT info.php
		<Files info.php>
			AuthType Basic
			AuthName "Hackers are not welcome here!"
			AuthGroupFile /dev/null
			AuthBasicProvider dbm
			AuthDBMUserFile _ROOT_DIRECTORY_/.htdbm
			Require user _AUTH_USER_
		</Files>

		# BEGIN WPSuperCache
		# Placeholder for directives that the WP Super Cache plugin would write
		# to _DOCUMENT_ROOT_/.htaccess
		# Must be placed before the '# BEGIN WordPress' block below.
		# END WPSuperCache

		# BEGIN WordPress
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteBase /
			RewriteRule ^index\.php$ - [L]
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteCond %{REQUEST_FILENAME} !-d
			#RewriteCond %{REQUEST_URI} !=/server-status
			RewriteRule . /index.php [L]
		</IfModule>
		# END WordPress

	</Directory>

	<Directory "_DOCUMENT_ROOT_/wp-content/cache">
		# BEGIN supercache
		# Placeholder for directives that the WP Super Cache plugin would write
		# to _DOCUMENT_ROOT_/wp-content/cache/.htaccess
		# END supercache
	</Directory>

	#
	#
