# Generated on _GENERATED_
# Template file is _TEMPLATE_DIRECTORY_/-b-vhost-config-template-ssl-www.conf
# ssl:YES, www:YES, force-www:NO

<VirtualHost *:80>

	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	# WARNING: This virtual host is configured to rewrite 
	# all requests to HTTPS. To avoid a redirect loop ensure
	# _DOMAIN_._TLD_ is paused – not active – on Cloudflare.
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

    ServerName _DOMAIN_._TLD_
    
    # Domain can be accessed via 'www.' 
    ServerAlias www._DOMAIN_._TLD_
    
    # 403 FORBIDDEN PLACEHOLDER
        
    # Redirect all requests on http:// [:80] to https:// [:443]
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    </IfModule>
</VirtualHost>

<VirtualHost *:443>
    ServerName _DOMAIN_._TLD_
    
    # Domain can be accessed via 'www.' 
    ServerAlias www._DOMAIN_._TLD_
    
    # 403 FORBIDDEN PLACEHOLDER
    
    ServerAdmin steve@tech-otaku.com

    DocumentRoot _DOCUMENT_ROOT_
    
    <Directory _DOCUMENT_ROOT_>
        #Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride None					
        AllowOverrideList None				
        #Require all granted
    </Directory>
    
    SetEnv TZ Europe/London
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    #LogLevel alert rewrite:trace1
    
    DirectoryIndex index.php index.html
    
    #ErrorDocument 404 /error.php
    #ErrorDocument 500 /error.php
    #ErrorDocument 502 /error.php
    #ErrorDocument 503 /error.php
    #ErrorDocument 504 /error.php
    
    # Uncomment the following lines to enable status support and 
    # to avoid '404' errors uncomment '#RewriteCond %{REQUEST_URI} !=/server-status'
    # in the 'BEGIN/END WordPress' block below.
    #<IfModule mod_status.c>
	#	<Location "/server-status">
	#		SetHandler server-status
	#		Require all granted
	#		Require host 127.0.0.1
	#	</Location>
	#</IfModule>
	
	SSLEngine on
	
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	# NOTE: Configuration for Perfect Forward Secrecy (PFS), OCSP Stapling, 
	# HTTP/2 and HTTP Strict Transport Security (HSTS) has now beeen moved 
	# to /etc/apache2/mods-available/ssl.conf
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	
	SSLCertificateFile /etc/letsencrypt/live/_CERT_NAME_/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/_CERT_NAME_/privkey.pem
	# Without SSLCertificateChainFile below the certificate will not be trusted
	SSLCertificateChainFile /etc/letsencrypt/live/_CERT_NAME_/chain.pem

	# PHP-FPM (For PHP-FPM 7.4 running on Ubuntu Server 20.04 LTS)
	<FilesMatch "\.php$">
		SetHandler "proxy:unix:///var/run/php/php7.4-fpm._POOL_.sock|fcgi://localhost/"
	</FilesMatch>
	
    ### BEGIN GENERATED .HTACCESS DIRECTIVES [DO NOT DELETE THIS LINE]
    # The text on this line may be replaced with the contents of either non-wp-htaccess.conf or wp-htaccess.conf
    ### END GENERATED .HTACCESS DIRECTIVES [DO NOT DELETE THIS LINE]

</VirtualHost>