# Created on
# Template file is /home/steve/templates/new/-d-vhost-config-template-www-force.conf
# ssl:NO, www:YES, force-www:YES

<VirtualHost *:80>
    ServerName EXAMPLE.COM
    
    # Domain can be accessed via 'www.' 
    ServerAlias www.EXAMPLE.COM
    
    # 403 FORBIDDEN PLACEHOLDER
    
    # Redirect non-www requests to 'www.'
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteCond %{HTTP_HOST} !^www\.
        RewriteRule ^.*$ http://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    </IfModule>
    
    ServerAdmin steve@tech-otaku.com

    DocumentRoot /var/www/EXAMPLE.COM/public_html
    
    <Directory /var/www/EXAMPLE.COM/public_html>
        #Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride None					
        AllowOverrideList None				
        #Require all granted
    </Directory>
    
    SetEnv TZ Europe/London
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    #LogLevel alert rewrite:trace1
    
    DirectoryIndex index.php index.html
    
    #ErrorDocument 404 /error.php
    #ErrorDocument 500 /error.php
    #ErrorDocument 502 /error.php
    #ErrorDocument 503 /error.php
    #ErrorDocument 504 /error.php
    
    # Un-comment the following lines to allow mod_status
	# Source: http://articles.slicehost.com/2010/3/26/enabling-and-using-apache-s-mod_status-on-ubuntu
	#<Location /server-status>
		#SetHandler server-status
		#Require all denied
		#Require host localhost
	#</Location>

	# PHP-FPM (For PHP-FPM 7.2 running on Ubuntu Server 18.04 LTS)
	<FilesMatch "\.php$">
		SetHandler "proxy:unix:///var/run/php/php7.2-fpm.POOL.sock|fcgi://localhost/"
	</FilesMatch>

	# PHP-FPM (For PHP-FPM 7.0 running on Ubuntu Server 16.04 LTS)
    #<Directory /usr/lib/cgi-bin>
    #    Require all granted
    #</Directory>
    #<IfModule mod_fastcgi.c>
	#	# Uses pool - /etc/php/7.0/fpm/pool.d/POOL.conf
    #    AddHandler php7-fcgi-POOL .php
    #    Action php7-fcgi-POOL /php7-fcgi-POOL virtual
    #    Alias /php7-fcgi-POOL /usr/lib/cgi-bin/php7-fcgi-POOL
    #    FastCgiExternalServer /usr/lib/cgi-bin/php7-fcgi-POOL -socket /var/run/php/php7.0-fpm.POOL.sock -pass-header Authorization
    #</IfModule>
    
    # FORMER .HTACCESS DIRECTIVES PLACEHOLDER
	
</VirtualHost>