# Generated on _GENERATED_
# Template file is _TEMPLATE_DIRECTORY_/nginx-apache/apache/-f-vhost-apache-template.conf
# www:NO

<VirtualHost *:_APACHE_PORT_>
    ServerName _DOMAIN_._TLD_
    DocumentRoot _DOCUMENT_ROOT_
    <Directory _DOCUMENT_ROOT_>
        AllowOverride All
    </Directory>
    
     <FilesMatch ".+\.ph(ar|p|tml)$">
        SetHandler "proxy:unix:/run/php/php7.4-fpm._POOL_.sock|fcgi://localhost"
    </FilesMatch>
    
</VirtualHost>