; This file is read using "$mysql_credentials = parse_ini_file('../mysql-credentials.ini');" in add.php

[mysql_credentials]
host = 'localhost'
username = 'oliver'
password = 'beloved&2fur'
database = 'steveward'
