	# The directives below would usually be located in an .htaccess file 
	# in this site's DocumentRoot. However this virtual host is configured  to 
	# ignore all .htaccess files by explicitly setting the 'AllowOverride' and 
	# 'AllowOverrideList' directives to 'None', the default.
	#
	# Template file is _TEMPLATE_DIRECTORY_/htaccess/non-wp-htaccess.conf
	#
	
	<Directory "_DOCUMENT_ROOT_">
		
		# PROTECT info.php
		<Files info.php>
			AuthType Basic
			AuthName "Hackers are not welcome here!"
			AuthGroupFile /dev/null
			AuthBasicProvider dbm
			AuthDBMUserFile _ROOT_DIRECTORY_/.htdbm
			Require user _AUTH_USER_
		</Files>
		
	</Directory>
	
	#
	#
