# Generated on _GENERATED_
# Template file is _TEMPLATE_DIRECTORY_/-f-vhost-config-template.conf
# ssl:NO, www:NO, force-www:NO

<VirtualHost *:80>
    ServerName _DOMAIN_._TLD_
    
    # 403 FORBIDDEN PLACEHOLDER
    
    ServerAdmin steve@tech-otaku.com

    DocumentRoot _DOCUMENT_ROOT_
    
    <Directory _DOCUMENT_ROOT_>
        #Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride None
        AllowOverrideList None
        #Require all granted
    </Directory>
    
    SetEnv TZ Europe/London
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    #LogLevel alert rewrite:trace1
    
    DirectoryIndex index.php index.html
    
    #ErrorDocument 404 /error.php
    #ErrorDocument 500 /error.php
    #ErrorDocument 502 /error.php
    #ErrorDocument 503 /error.php
    #ErrorDocument 504 /error.php
    
    # Uncomment the following lines to enable status support.
    #<IfModule mod_status.c>
    #    <Location "/server-status">
    #        SetHandler server-status
    #        Require all granted
    #        Require host 127.0.0.1
    #    </Location>
    #</IfModule>
    
    # PHP-FPM (For PHP-FPM 7.4 running on Ubuntu Server 20.04 LTS)
    <FilesMatch "\.php$">
        SetHandler "proxy:unix:///var/run/php/php7.4-fpm._POOL_.sock|fcgi://localhost/"
    </FilesMatch>
    
    ### BEGIN GENERATED .HTACCESS DIRECTIVES [DO NOT DELETE THIS LINE]
    # The text on this line may be replaced with the contents of either non-wp-htaccess.conf or wp-htaccess.conf
    ### END GENERATED .HTACCESS DIRECTIVES [DO NOT DELETE THIS LINE]

</VirtualHost>