# Created on
# Template file is /home/steve/templates/new/-b-nginx-vhost-config-template-www.conf
# ssl:YES, www:YES, force-www:NO

# Begin 403 Forbidden
server {
    # Return 403 Forbidden if request doesn't match any of the following server names
    listen 80 default_server;
    listen 443 ssl default_server;
    return 403;

    # SSL config required for all servers listening on port 443
    ssl_certificate /etc/letsencrypt/live/EXAMPLE.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/EXAMPLE.COM/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/EXAMPLE.COM/chain.pem;
}
# End 403 Forbidden

# Begin HTTP
server {
    # Rewrite non-www on HTTP to non-www on HTTPS
    listen 80;
    server_name EXAMPLE.COM;
    return 301 https://EXAMPLE.COM$request_uri;
}

server {
    # Rewrite www on HTTP to www on HTTPS
    listen 80;
    server_name www.EXAMPLE.COM;
    return 301 https://www.EXAMPLE.COM$request_uri;
}
# End HTTP

# Begin HTTPS
server {    
    listen 443 ssl;
    server_name EXAMPLE.COM www.EXAMPLE.COM;

    root /usr/share/nginx/EXAMPLE.COM/public_html;
    index index.php index.html index.htm;
    
    # Custom error pages
    error_page 404 500 502 503 504 /custom_404.html;
    location = /custom_404.html {
        internal;
    }
    
    # Deny access to any Apache .htaccess files
    location ~/\.ht {
        deny all;
    }
    
    # SSL config required for all servers listening on port 443
    ssl_certificate /etc/letsencrypt/live/EXAMPLE.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/EXAMPLE.COM/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/EXAMPLE.COM/chain.pem;

}
# End HTTPS