# Created on
# Template file is /home/steve/templates/new/-c-vhost-config-template-ssl.conf
# ssl:YES, www:NO, force-www:NO

<VirtualHost *:80>

	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	# WARNING: This virtual host is configured to rewrite 
	# all requests to HTTPS. To avoid a redirect loop ensure
	# EXAMPLE.COM is paused – not active – on Cloudflare.
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

    ServerName EXAMPLE.COM
    
    # 403 FORBIDDEN PLACEHOLDER
    
	# Redirect all requests on http:// [:80] to https:// [:443]
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    </IfModule>
</VirtualHost>

<VirtualHost *:443>
    ServerName EXAMPLE.COM
    
    # 403 FORBIDDEN PLACEHOLDER
    
    # MAINTENANCE MODE PLACEHOLDER
    
    # For WordPress Installs. Returns 404 - Not Found for readme & license files and wp-config-sample.php and install.php
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule (readme|license|wp-config-sample\.php|/install\.php) - [R=404,NC,L]
    </IfModule>
    
    ServerAdmin steve@tech-otaku.com

    DocumentRoot /var/www/EXAMPLE.COM/public_html
    
    <Directory /var/www/EXAMPLE.COM/public_html>
        #Options -Indexes +FollowSymLinks +MultiViews
        #AllowOverride All
        #Require all granted
    </Directory>
    
    SetEnv TZ Europe/London
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    #LogLevel alert rewrite:trace1
    
    DirectoryIndex index.php index.html
    
    #ErrorDocument 404 /error.php
    #ErrorDocument 500 /error.php
    #ErrorDocument 502 /error.php
    #ErrorDocument 503 /error.php
    #ErrorDocument 504 /error.php
    
    # Un-comment the following lines to allow mod_status
	# Source: http://articles.slicehost.com/2010/3/26/enabling-and-using-apache-s-mod_status-on-ubuntu
	#<Location /server-status>
		#SetHandler server-status
		#Require all denied
		#Require host localhost
	#</Location>
	
	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/EXAMPLE.COM/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/EXAMPLE.COM/privkey.pem
	# Without SSLCertificateChainFile below the certificate will not be trusted
	SSLCertificateChainFile /etc/letsencrypt/live/EXAMPLE.COM/chain.pem
	
</VirtualHost>