# Created on
# Template file is /home/steve/templates/new/-f-nginx-vhost-config-template-www.conf
# ssl:NO, www:NO, force-www:NO

# Begin 403 Forbidden
server {
    # Return 403 Forbidden if request doesn't match any of the following server names
    #listen 80 default_server;
    listen 80;
    return 403;
}
# End 403 Forbidden

# Begin HTTP
server {    
    listen 80;
    server_name EXAMPLE.COM;

    root /usr/share/nginx/EXAMPLE.COM/public_html;
    index index.php index.html index.htm;
    
    # Custom error pages
    error_page 404 500 502 503 504 /custom_404.html;
    location = /custom_404.html {
        internal;
    }
    
    # Deny access to any Apache .htaccess files
    location ~/\.ht {
        deny all;
    }

}
# End HTTP