# Created on
# Template file is /home/steve/templates/new/configure-default-nginx-vhost.conf

# 403 FORBIDDEN PLACEHOLDER

server {
    listen 80;

    root /usr/share/nginx/EXAMPLE.COM/public_html;
    index index.php index.html index.htm;

    server_name EXAMPLE.COM www.EXAMPLE.COM;
    location / {

        try_files $uri $uri/ /index.php;
    }

    #location ~ \.php$ {
    #    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    #    include snippets/fastcgi-php.conf;
    #}
}


# Created on
# Template file is /home/steve/templates/new/configure-default-nginx-vhost.conf

# All server blocks that listen on port 443 need to have an SSL configuration otherwise Nginx will throw an error:
# 'no "ssl_certificate" is defined in server listening on SSL port while SSL handshaking'

# Begin Default Server
server {
    # Return 403 Forbidden if request doesn't match any of the following server blocks
    listen 80 default_server;
    listen 443 ssl default_server;
    return 403;

    # SSL config required for all servers listening on port 443
    ssl_certificate /etc/letsencrypt/live/000-default.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/000-default.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/000-default.net/chain.pem;
}
# End Default Server

# Begin HTTP
server {
    # Rewrite non-www to 'www'
    listen 80;
    server_name 000-default.net;
    rewrite ^.* http://www.000-default.net$request_uri permanent;
}

server {
    # Rewrite 'www' on HTTP to 'www' on HTTPS
    listen 80;
    server_name www.000-default.net;
    return 301 https://www.000-default.net$request_uri;
}
# End HTTP

# Begin HTTPS
server {
    # Rewrite non-www to 'www'
    listen 443 ssl;
    server_name 000-default.net;
    rewrite ^.* https://www.000-default.net$request_uri permanent;

    # SSL config required for all servers listening on port 443
    ssl_certificate /etc/letsencrypt/live/000-default.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/000-default.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/000-default.net/chain.pem;
}

server {
    listen 443 ssl;
    server_name www.000-default.net;

    root /usr/share/nginx/000-default.net/public_html;
    index index.php index.html index.htm;

    # SSL config required for all servers listening on port 443
    ssl_certificate /etc/letsencrypt/live/000-default.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/000-default.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/000-default.net/chain.pem;
}
# END HTTPS