	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	# IMPORTANT: Like all other virtual host configurations on this
	# server all requests on http:// [:80] are redirected to
	# https:// [:443]. However, unlike those other virtual host
	# configurations, ALL REQUESTS ON HTTPS:// [:443] - REDIRECTED
	# OR OTHERWISE - ARE FORWARDED TO THE DOMAIN TECH-OTAKU.COM
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

	# FORWARD ALL REQUESTS TO 'HTTPS://WWW.TECH-OTAKU.COM'
