# Generated on _GENERATED_
# Template file is _TEMPLATE_DIRECTORY_/nginx-apache/nginx/-c-vhost-nginx-template-ssl.conf
# ssl:YES, www:NO, force-www:NO

server {
    # Matches http://_DOMAIN_._TLD_
    listen 80;
    listen [::]:80;

    server_name _DOMAIN_._TLD_;

    return 301 https://_DOMAIN_._TLD_$request_uri;
}

server {
    # Matches https://_DOMAIN_._TLD_
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _DOMAIN_._TLD_;

    root _DOCUMENT_ROOT_;

    index index.php index.htm index.html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        proxy_pass http://_IP_:_APACHE_PORT_;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/_CERT_NAME_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_CERT_NAME_/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}