# Generated on _GENERATED_
# Template file is _TEMPLATE_DIRECTORY_/nginx-apache/nginx/-d-vhost-nginx-template-www-force.conf
# ssl:NO, www:YES, force-www:YES

server {
    listen 80;
    listen [::]:80;
    server_name _DOMAIN_._TLD_;
    return 301 http://www._DOMAIN_._TLD_$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www._DOMAIN_._TLD_;
    root _DOCUMENT_ROOT_;
    index index.php index.htm index.html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        proxy_pass http://_IP_:_APACHE_PORT_;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }

}